use TRANS;

INSERT into City values
('Минск'),('Могилев'),('Брест'),('Витебск'),('Гродно'),
('Гомель'),('Москва'),('Вильнюс'),('Варшава'),
('Белосток'),('Киев');

INSERT into ServiceType values 
('Перевозка людей','Человек'),
('Перевозка автомобилей','Килограмм'),
('Перевозка древесины','Килограмм'),
('Перевозка жидкостей пищевой промышленности','Литр'),
('Перевозка жидкостей химической промышленности','Литр');

INSERT into Route values
('Минск-Белыничи-Могилев','212','Минск','Могилев'),
('Минск-Орша-Витебск','294','Минск','Витебск'),
('Витебск-Минск','246','Витебск','Минск'),
('Минск-Гомель','213','Минск','Гомель'),
('Гомель-Минск','213','Гомель','Минск'),
('Минск-Гродно','246','Минск','Гродно'),
('Гродно-Минск','246','Гродно','Минск'),
('Минск-Брест','234','Минск','Брест'),
('Брест-Минск','234','Брест','Минск'),
('Минск-Москва','586','Минск','Москва'),
('Минск-Варшава','601','Минск','Варшава'),
('Минск-Белосток','496','Минск','Белосток'),
('Минск-Киев','563','Минск','Киев');

INSERT into Service values
('Перевозка людей','Минск-Белыничи-Могилев','5'),
('Перевозка людей','Минск-Орша-Витебск','4'),
('Перевозка людей','Минск-Варшава','10'),
('Перевозка людей','Минск-Белосток','8'),
('Перевозка людей','Минск-Киев','9'),
('Перевозка людей','Витебск-Минск','3'),

('Перевозка жидкостей химической промышленности','Минск-Гомель','15'),
('Перевозка жидкостей пищевой промышленности','Минск-Гомель','12'),
('Перевозка древесины','Минск-Гомель','10'),
('Перевозка автомобилей','Минск-Гомель','25'),

('Перевозка жидкостей химической промышленности','Брест-Минск','16'),
('Перевозка жидкостей пищевой промышленности','Брест-Минск','13'),
('Перевозка древесины','Брест-Минск','11'),
('Перевозка автомобилей','Брест-Минск','26'),

('Перевозка жидкостей химической промышленности','Минск-Гомель','15'),
('Перевозка жидкостей пищевой промышленности','Минск-Гомель','12'),
('Перевозка древесины','Минск-Гомель','10'),
('Перевозка автомобилей','Минск-Гомель','25');

INSERT into Customer values
('Лукоил'),('Белнефтехим'),('АйТекАрт'),('СильверТур'),('ТурБай'),('Бабушкина Крынка');

